#log to console
log4j.rootLogger = INFO, demoConsoleAppender
log4j.appender.demoConsoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.demoConsoleAppender.Target = System.out
log4j.appender.demoConsoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.demoConsoleAppender.layout.ConversionPattern = %d %5p %c:%l = %m%n

#log to file
log4j.rootLogger = INFO, demoFileAppender
log4j.appender.demoFileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.demoFileAppender.File = log.log
log4j.appender.demoFileAppender.MaxFileSize = 2MB
log4j.appender.demoFileAppender.MaxBackupIndex = 1
log4j.appender.demoFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.demoFileAppender.layout.ConversionPattern = %d %5p %c:%l = %m%n
